close all
clear all


Fstop = 1;
Fpass = 10;
Astop = 25;
Apass = 0.5;
Fs = 500;

d = designfilt('highpassfir','StopbandFrequency',Fstop, ...
  'PassbandFrequency',Fpass,'StopbandAttenuation',Astop, ...
  'PassbandRipple',Apass,'SampleRate',Fs,'DesignMethod','equiripple');

fvtool(d)

guy = 'Brian';
number = '0013';

path = 'D:\Documents\Term8\8153\Raw actiCHamp Files\';
%[hdrFile, path] = uigetfile('Raw actiCHamp Files\*.vhdr');


hdrFile = strcat(path,guy,number,'.vhdr');
trigFile = strcat(path,guy,number,'.vmrk');

eeg = bva_loadeeg(hdrFile);
[fs label meta] = bva_readheader(hdrFile);


trigs = bva_readmarker(trigFile);
trigs = trigs(2:end);

oscData = eeg(13:15,:);

avgOscData_uf = mean(oscData);
avgOscData = filter(d,double(avgOscData_uf));

avgOscData = avgOscData(2*length(d.Coefficients):2*length(d.Coefficients)+511);
plot(avgOscData);
figure()

Y = fft(double(avgOscData));


L = length(avgOscData);
P2 = abs(Y/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);

f = fs*(0:(L/2))/L;

thresh = 2*mean(P1(and(f>3,f<50)));

plot(f,P1)
hold on
plot(f,thresh*ones(size(f)))
xlim([3,50])



