Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Brian0040.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171119151023533747
Mk2=Comment,left,1541,1,0
Mk3=Comment,go,5141,1,0
Mk4=Comment,go,8751,1,0
Mk5=Comment,go,12571,1,0
Mk6=Comment,go,16851,1,0
