Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Kris0040.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171119163302104818
Mk2=Comment,centre,1401,1,0
Mk3=Comment,left,5921,1,0
Mk4=Comment,centre,10671,1,0
Mk5=Comment,right,15351,1,0
